# SonarCloud server configuration
sonar.host.url=https://sonarcloud.io
sonar.organization=juandquintero
sonar.projectKey=JuanDQuintero_colectivoUDEA
sonar.projectName=colectivoUDEA
sonar.projectVersion=1.0

# Specify the JavaScript scanner
sonar.sources=src
sonar.language=js

# Optional: Specify the test framework and test coverage report paths
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPath=coverage/lcov.info
sonar.javascript.coveragePlugin=karma
